<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>Document</title>
</head>
<style>
    body{

display : flex;
justify-content: center;
position:relative;
height : 100vh;
align-items: center;
background: linear-gradient(50deg, red,green);
}

.body{
width : 400px;
height : 400px;
border : 9px double rgb(183, 13, 13);
border-radius: 50%;
position: relative;
background-color: #efeeea;
}

#dot{
width : 3px;
height : 8px;
background-color: #070606;
position: absolute;
left: 50%;
transform: translateX(-50%);
}


.number{
position: absolute;
width : 100%;
height  :100%;
text-align: center;
color : black;
}


.min{
width : 9px;
height : 180px;
background-color: #070606;
position: absolute;
top : 3%;
left: 48%;
transform : translateX(-50%);
z-index: 0;
cursor: pointer;
transform-origin: bottom;
border-radius: 100%;

}

.hour{
width : 10px;
height : 100px;
background-color: #090805;
position: absolute;
top : 24%;
left: 48%;
border-radius: 100%;
transform : translateX(-50%);
z-index : 2;
transform-origin: bottom;
}
.sec{
width : 2px;
height : 140px;
background-color: #d10303;
position: absolute;
top : 14%;
left: 49%;
transform : translateX(-50%);
z-index : 3;
transform-origin: bottom;
}
#m1{
transform :rotate(-80deg);

}
.center{
width : 15px;
height: 15px;
background-color:rgb(14, 12, 11) ;
border-radius : 50%;
position: absolute;
top : 50%;
left : 50%;
transform: translate(-50%,-50%);
z-index: 20;
}

</style>
<body>
    <div class="body">
        <div class="center">

        </div>



    <div class = "min" id = "min"> </div>
    <div class = "sec" id = "sec"> </div>
    <div class = "hour" id = "hour"></div>
     <div class="model">
        <h2 class = "number" style = "transform: rotate(30deg);">1</h2>
        <h2 class = "number" id ="m1" style = "transform: rotate(60deg);">2</h2>
        <h2 class = "number" id ="m2" style = "transform: rotate(90deg);">3</h2>
        <h2 class = "number" id ="m3" style = "transform: rotate(120deg);">4</h2>
        <h2 class = "number" id ="m4" style = "transform: rotate(150deg);">5</h2>
        <h2 class = "number" id ="m5" style = "transform: rotate(180deg);">6</h2>
        <h2 class = "number" id ="m6" style = "transform: rotate(210deg);">7</h2>
        <h2 class = "number" id ="m7" style = "transform: rotate(240deg);">8</h2>
        <h2 class = "number" id ="m8" style = "transform: rotate(270deg);">9</h2>
        <h2 class = "number" id ="m9" style = "transform: rotate(300deg);">10</h2>
        <h2 class = "number" id ="m10" style = "transform: rotate(330deg);">11</h2>
        <h2 class = "number" id ="m11" style = "transform: rotate(0deg);">12</h2>             
</div>
</div>

</body>
<script src="clock.js"></script>
</html>